<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Traditional</title>
    <link rel="icon" href="assets/logo.png" type="image/png">
    <!-- My CSS  -->
    <link rel="stylesheet" href="style.css">
    <!-- My Botstrap -->
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-icon.css">
    <!-- My Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Main Menu -->
    <section id="home">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-opacity-75 py-0">
                <div class="container-fluid">
                    <a class="navbar-brand px-4" href="#">
                        <img src="assets/logo.png" class="img-fluid" alt="Binar-Academy-Challenge" width="49"
                            height="49">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-center" id="navbarNav">
                        <ul class="navbar-nav" id="nav-text">
                            <li class="nav-item">
                                <a class="nav-link ms-4" id="hover-link" aria-current="page" href="#home">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ms-4" id="hover-link" href="#game-feature">GAME INFO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ms-4" id="hover-link" href="#footer">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ms-4" id="hover-link" href="#footer">ABOUT US</a>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse ms-4 text-center" id="navbarNav">
                        <ul class="navbar-nav ms-auto" id="nav-text">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="hover-link" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    SIGN UP
                                </a>
                                <ul class="dropdown-menu mx-auto w-25 text-center" id="nav-text">
                                    <li><a class="dropdown-item" id="dropdown-hover" href="#">SIGN UP</a></li>
                                    <li><a class="dropdown-item" id="dropdown-hover" href="#">LOGIN</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <span class="d-none d-lg-block d-xl-block bold nav-link"
                                    style="color:aliceblue">|</span>
                            </li>
                            <li class="nav-item">
                                <a href="https://store.steampowered.com/" class="nav-link">
                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-steam" id="steam-color"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M.329 10.333A8.01 8.01 0 0 0 7.99 16C12.414 16 16 12.418 16 8s-3.586-8-8.009-8A8.006 8.006 0 0 0 0 7.468l.003.006 4.304 1.769A2.198 2.198 0 0 1 5.62 8.88l1.96-2.844-.001-.04a3.046 3.046 0 0 1 3.042-3.043 3.046 3.046 0 0 1 3.042 3.043 3.047 3.047 0 0 1-3.111 3.044l-2.804 2a2.223 2.223 0 0 1-3.075 2.11 2.217 2.217 0 0 1-1.312-1.568L.33 10.333Z" />
                                            <path
                                                d="M4.868 12.683a1.715 1.715 0 0 0 1.318-3.165 1.705 1.705 0 0 0-1.263-.02l1.023.424a1.261 1.261 0 1 1-.97 2.33l-.99-.41a1.7 1.7 0 0 0 .882.84Zm3.726-6.687a2.03 2.03 0 0 0 2.027 2.029 2.03 2.03 0 0 0 2.027-2.029 2.03 2.03 0 0 0-2.027-2.027 2.03 2.03 0 0 0-2.027 2.027Zm2.03-1.527a1.524 1.524 0 1 1-.002 3.048 1.524 1.524 0 0 1 .002-3.048Z" />
                                        </svg></span>
                                    <span class="d-lg-none ms-2">Steam</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.xbox.com/id-ID/" class="nav-link">
                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-xbox" id="xbox-color" viewBox="0 0 16 16">
                                            <path
                                                d="M7.202 15.967a7.987 7.987 0 0 1-3.552-1.26c-.898-.585-1.101-.826-1.101-1.306 0-.965 1.062-2.656 2.879-4.583C6.459 7.723 7.897 6.44 8.052 6.475c.302.068 2.718 2.423 3.622 3.531 1.43 1.753 2.088 3.189 1.754 3.829-.254.486-1.83 1.437-2.987 1.802-.954.301-2.207.429-3.239.33Zm-5.866-3.57C.589 11.253.212 10.127.03 8.497c-.06-.539-.038-.846.137-1.95.218-1.377 1.002-2.97 1.945-3.95.401-.417.437-.427.926-.263.595.2 1.23.638 2.213 1.528l.574.519-.313.385C4.056 6.553 2.52 9.086 1.94 10.653c-.315.852-.442 1.707-.306 2.063.091.24.007.15-.3-.319Zm13.101.195c.074-.36-.019-1.02-.238-1.687-.473-1.443-2.055-4.128-3.508-5.953l-.457-.575.494-.454c.646-.593 1.095-.948 1.58-1.25.381-.237.927-.448 1.161-.448.145 0 .654.528 1.065 1.104a8.372 8.372 0 0 1 1.343 3.102c.153.728.166 2.286.024 3.012a9.495 9.495 0 0 1-.6 1.893c-.179.393-.624 1.156-.82 1.404-.1.128-.1.127-.043-.148ZM7.335 1.952c-.67-.34-1.704-.705-2.276-.803a4.171 4.171 0 0 0-.759-.043c-.471.024-.45 0 .306-.358A7.778 7.778 0 0 1 6.47.128c.8-.169 2.306-.17 3.094-.005.85.18 1.853.552 2.418.9l.168.103-.385-.02c-.766-.038-1.88.27-3.078.853-.361.176-.676.316-.699.312a12.246 12.246 0 0 1-.654-.319Z" />
                                        </svg></span>
                                    <span class="d-lg-none ms-2">Xbox</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Main Menu End Tag -->
            <!-- Main Call To Action -->
            <div class="container">
                <h1 class="text-center fw-bold" id="main-text">PLAY TRADITIONAL GAME</h1>
                <h2 class="text-center pt-5" id="info-text">EXPERIENCE NEW TRADITION GAMEPLAY</h2>
                <div class="text-center pt-5">
                    <a class="btn btn-warning btn-lg" href="#" role="button" id="button-play">Play NOW ||
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-controller" viewBox="0 0 16 16">
                            <path
                                d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1z" />
                            <path
                                d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z" />
                        </svg></a>
                </div>
                <div class="text-center fw-bold" id="pt-story">
                    <a href="#gameplay-option" class="text-decoration-none" id="text-story1">THE STORY <br>
                        <img src="assets/scroll-down.svg" alt="Scroll-down-icon">
                    </a>
                </div>
            </div>
        </header>
    </section>
    <!-- Main Call To Action End Tag -->
    <!-- Gameplay Options -->
    <section id="gameplay-option">
        <div id="container-fluid">
            <div class="d-sm-flex flex-column justify-content-center mx-5 pt-5" style="height: 200px;">
                <h1 class="fw-bold text-light" id="text-game-option">What's So Special ?</h1>
                <h1 class="fw-bold text-light" id="text-game-option-1">THE GAMES</h1>
            </div>
            <div class="row justify-content-center me-0" id="carousel-game-option">
                <div class="col-md-6 col-sm-10">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-lg-block">
                                    <h5>First Game !</h5>
                                    <p>Some representative placeholder content for the first slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-lg-block">
                                    <h5>Second Game !</h5>
                                    <p>Some representative placeholder content for the second slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-lg-block">
                                    <h5>Third Game !</h5>
                                    <p>Some representative placeholder content for the third slide.</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gameplay Options END TAG -->
    <!-- Game Feature -->
    <section id="game-feature">
        <div class="container">
            <div class="row justify-content-end pt-5 pe-5 me-lg-4 ms-sm-4" id="collumn-feature">
                <div class="col-lg-5 col-md-6 col-sm-6 fw-bold text-light text-sm-start">
                    <h2 id="text-size-feature">What's So Special ?</h2>
                </div>
            </div>
            <div class="row justify-content-end ps-lg-0 pt-1 pe-5 ms-sm-3 me-lg-2" id="collumn-feature0">
                <div class="col-lg-5 col-md-6 col-sm-6 ps-lg-0 fw-bold text-light text-md-start">
                    <h1 id="text-size-feature1">FEATURES:</h1>
                </div>
            </div>
            <div class="row justify-content-end pt-sm-5 ps-lg-4" id="collumn-feature1">
                <div class="col-md-1 col-sm-2 text-end d-none d-sm-block">
                    <img class="img-fluid" src="assets/ellipse-orange.png" alt="ellipse-orange" width="30" height="30">
                </div>
                <div class="col-md-5 me-md-3 me-lg-0 col-lg-5 col-sm-5 fw-bold text-light" id="text-title-feature">
                    <h2>TRADITIONAL GAMES</h2>
                    <p>If you miss your childhood, we provide many traditional games here</p>
                </div>
            </div>
            <div class="row justify-content-end pt-3 ps-lg-4" id="collumn-feature1">
                <div class="col-md-1 col-sm-2 text-end d-none d-sm-block">
                    <img class="img-fluid" src="assets/ellipse-outline.svg" alt="ellipse-outline" width="30"
                        height="30">
                </div>
                <div class="col-md-5 me-md-3 me-lg-0 col-lg-5 col-sm-5 fw-bold text-light">
                    <h2 id="text-title-feature">GAME SUIT</h2>
                </div>
            </div>
            <div class="row justify-content-end pt-3 ps-lg-4" id="collumn-feature1">
                <div class="col-md-1 col-sm-2 text-end d-none d-sm-block">
                    <img class="img-fluid" src="assets/ellipse-outline.svg" alt="ellipse-outline" width="30"
                        height="30">
                </div>
                <div class="col-md-5 me-md-3 me-lg-0 col-lg-5 col-sm-5 fw-bold text-light">
                    <h2 id="text-title-feature">TBD</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Game Feature End Tag -->
    <!-- System Requirement -->
    <section id="SystemRequirement">
        <div class="container-fluid">
            <div class="container">
                <div class="row justify-content-center pt-5">
                    <div class="col-md-auto">
                        <h2 id="TextTittleRequirement">Can My Computer Run This Game?</h2>
                    </div>
                </div>
                <!-- System Requirements  -->
                <div class="row justify-content-md-start pt-5">
                    <div class="col-md-auto">
                        <h2 id="TextRequirement">SYSTEM REQUIREMENTS :</h2>
                    </div>
                </div>
                <!-- Table Section  -->
                <div class="table-responsive-sm pt-3">
                    <table class="table table-sm table-bordered" style="width: 50%;" id="TableText">
                        <tbody>
                            <tr>
                                <td>
                                    <h1>OS:</h1>
                                    <p>Windows 7 64-bit only<br>(No OSX support at this time)</p>
                                </td>
                                <td>
                                    <h1>Processor:</h1>
                                    <p>Intel Core 2 Duo @2.4GHz or AMD Athlon X2 @ 2.8GHz</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1>Memory</h1>
                                    <p>4 GB RAM</p>
                                </td>
                                <td>
                                    <h1>Storage</h1>
                                    <p>8 GB Available Space</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <h1>Graphics:</h1>
                                    <p>NVIDIA GeForce GTX 660 2GB or<br>AMD Radeon HD 7850 2GB
                                        DirectX11 (Shader Model S)</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-warning">Run My Computer</button>
            </div>
        </div>
    </section>
    <!-- System Requirement End Tag -->
    <!-- Top Score -->
    <section id="TopScore">
        <div class="container-fluid">
            <div class="container">
                <div class="row pb-4 pt-5 align-items-center">
                    <div class="col-md-4 col-sm-8 mb-md-0 mt-md-0 mb-sm-5 mt-sm-3">
                        <div class="col-sm-12" id="TextTopScore">
                            <h1>TOP SCORES</h1>
                            <p class="mb-md-5">This top score from various games provided on this platform</p>
                            <button class="btn bg-warning">See More</button>
                        </div>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-md-8 col-sm-12 ms-auto ps-md-5">
                        <div class="col-lg-7 col-md-10 col-sm-12 pb-4 ms-md-auto">
                            <div class="card bg-dark">
                                <div class="card-header row" id="header-text-img">
                                    <img src="assets/evan-lahti.jpg"
                                        class="float-start img-fluid rounded-circle col-sm-3" alt="Player TopScore">
                                    <div class="col-sm-5 text-start head-text">
                                        <h2>Evan Lahti</h2>
                                        <p>Pc Gamer</p>
                                    </div>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                        class="ms-sm-5 bi bi-twitter col-sm-2" viewBox="0 0 16 16">
                                        <path
                                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                    </svg>
                                </div>
                                <div class="card-body" id="body-text">
                                    <h3 class="card-title">"One of my gaming hightlights of the year"</h3>
                                    <p class="card-text">December 21, 2018</p>
                                </div>
                            </div>
                        </div>
                        <!-- CARD 2 -->
                        <div class="row pb-4">
                            <div class="col-lg-7 col-md-10 col-sm-12 ms-md-5">
                                <div class="card bg-dark">
                                    <div class="card-header row" id="header-text-img2">
                                        <img src="assets/jada-griffin.jpg"
                                            class="float-start img-fluid rounded-circle col-sm-3" alt="Player TopScore">
                                        <div class="col-sm-5 text-start head-text">
                                            <h2>Jada Griffin</h2>
                                            <p>Nerdreactor</p>
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                            class="ms-sm-5 bi bi-twitter col-sm-2" viewBox="0 0 16 16">
                                            <path
                                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                        </svg>
                                    </div>
                                    <div class="card-body" id="body-text2">
                                        <h3 class="card-title">"The next big thing in the world of streaming and
                                            survival
                                            games."</h3>
                                        <p class="card-text">Desember 24, 2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CARD 3 -->
                        <div class="row">
                            <div class="col-lg-7 col-md-10 col-sm-12 ms-md-auto">
                                <div class="card bg-dark">
                                    <div class="card-header row" id="header-text-img3">
                                        <img src="assets/aaron-williams.jpg"
                                            class="float-start img-fluid rounded-circle col-sm-3" alt="Player TopScore">
                                        <div class="col-sm-6 text-start head-text">
                                            <h2>Aaron Williams</h2>
                                            <p>Uproxx</p>
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                            class="bi bi-twitter col-sm-2 ms-sm-2 ms-md-3" viewBox="0 0 16 16">
                                            <path
                                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                        </svg>
                                    </div>
                                    <div class="card-body" id="body-text3">
                                        <h3 class="card-title"> "Snoop Dogg Playing The Wildly Entertaining 'SOS' Is
                                            Ridiculous</h3>
                                        <p class="card-text">October 18, 2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Top Score End Tag -->
    <!-- Footer -->
    <section id="footer">
        <div class="container-fluid">
            <div class="container">
                <div class="row py-5">
                    <div class="col-lg">
                        <figure>
                            <img src="assets/skull.png" alt="skull.png" class="img-fluid" width="65%">
                        </figure>
                    </div>
                    <div class="col-xl">
                        <div class="footer-content" id="text-newsletter">
                            <h3>Want to stay in touch?</h3>
                            <h1>NEWSLETTER</h1>
                            <h1>SUBSCRIBE</h1>
                            <p>
                                In case to start receiving our news, all you have to do is enter
                                your email address. Everything else will be taken care of you. We
                                will send you emails containing information about game. We don't
                                spam.
                            </p>
                        </div>
                        <div class="row" id="form-email">
                            <div class="form col-sm-11 pt-md-5">
                                <label class="form-label email" for="email">Email:</label>
                                <div class="input-group">
                                    <input type="text" class="form-control bg-dark me-2"
                                        placeholder="youremail@gmail.com">
                                    <button class="btn btn-warning btn-text">Subscribe Now!</button>
                                </div>
                                <p>Input Your Email Adress !</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-md-end justify-content-sm-center text-md-end" id="logo-color">
                <div class="col-sm-5">
                    <p>FOLLOW US ON <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg></p>
                </div>
                <div class="col-sm-1">
                    <a href="https://www.facebook.com/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-facebook fb" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>
                    </a>
                </div>
                <div class="col-sm-1">
                    <a href="https://twitter.com/?lang=en">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-twitter twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg>
                    </a>
                </div>
                <div class="col-sm-1">
                    <a href="https://www.youtube.com/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-youtube yt" viewBox="0 0 16 16">
                            <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                        </svg>
                    </a>
                </div>
                <div class="col-sm-1">
                    <a href="https://www.instagram.com/?hl=en">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-instagram ig" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </a>
                </div>
            </div>
            <hr>
            <div class="row" id="text-footer">
                <div class="col-lg-6 col-md-12 col-sm-12 text-sm-center">
                    <p>© 2018 Your Games, inc. All Rights Reserved</p>
                </div>
                <div class="col-lg-6 text-lg-end col-md-12 col-sm-12 text-sm-center pb-sm-2">
                    <a href="#"><span>PRIVACY POLICY </span></a>|
                    <a href="#"><span>TERMS OF SERVICES </span></a>|
                    <a href="#"><span>CODE OF CONDUCT</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End Tag-->
    <!-- Button Fixed Buttom -->
    <section>
        <a href="#home" class="back-button"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                fill="currentColor" class="bi bi-arrow-up-circle-fill my-button" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
            </svg></a>
    </section>
    <!-- Button Fixed Buttom End Tag -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

</html>